<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obras</title>
    <style>
        .container {
            display: grid;
        }

        header {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #F0B564;
        }

        .menu {
            grid-column-start: 6;
            grid-column-end: 12;
            justify-content: center;
            gap: 20px;
        }

        .imagem_leo {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .principal {
            grid-column-start: 4;
            grid-column-end: 12;
            padding-left: 15px;
            padding-right: 15px;
            text-align: justify;
        }

        .wrapper{
            margin-left: 15px;
        }

        img{
            height: 350px;
        }

        

        footer {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #F0B564;
            color: white;
            text-align: center;

        }
        .card {
            flex-flow: row wrap;
            display: block;
            margin: 0 auto;

        }

        ul {
            list-style-type: none;
            color: #F0B564;
        }

        a,
        a:link {
            text-decoration: none;
            padding: 8px 16px;
            border: solid #F0B564 1px;
        }

        li {
            float: left;
        }

        a:hover {
            background-color: #F0B564;
            color: white;
        }

        .img {
            border: 1px solid #ccc;
            border-radius: 1rem;
            padding: 0.8rem;
            margin-bottom: 0.8rem;
        }

        .img img {
            display: block;
            margin: 0 auto;
            width: 70%;
            height: 115px;
            border-radius: 8px;
        }

        @media all and (min-width: 35rem) {
            body {
                margin: 0 auto;
            }


            .img {
                max-width: 28rem;
                margin: 1rem;
            }
        }

        /* media query para dispositivos móveis */
        @media only screen and (max-width: 767px) {
            .wrapper {
                grid-column-start: 1;
                grid-column-end: 1;
            }

            .imagem_leo {
                grid-column-start: 1;
                grid-column-end: 1;
            }

            .principal {
                grid-column-start: 1;
                grid-column-end: 1;
            }
        }
    </style>
</head>

<body>
    <header class="container">
        <h1 style="color: white; text-align: center;">Biografia Albert Einstein</h1>
        <br>
    </header>
    <nav class="container menu">
        <ul>
            <li><a href="index.html">Biografia</a></li>
            <li><a href="obras.html">Obras</a></li>
            <li><a href="curiosidades.html">Curiosidades</a></li>
        </ul>
    </nav>
    <div class="container wrapper">
        <aside class="imagem_einstein">
            <img src="media/perfil.jpg">
            <div class="infos">
                <p><strong>Ocupação:</strong> Físico alemão</p>
                <p>
                    <strong>Data do Nascimento:</strong>
                    14/03/1879
                </p>
                <p><strong>Data da Morte:</strong> 18/04/1955 (aos 76 anos)</p>
            </div>
        </aside>

        <section class=" principal">
            <h1>Obras</h1>
            <div class="card">
                <div class="img">
                    <img src="media/geral.jpg">

                    <div class="">
                        <h2>Relatividade Geral (1916)</h2>
                        <p>A Teoria da Relatividade Geral veio alterar de forma ainda mais drástica os conceitos que tínhamos de Espaço e de Tempo. O Espaço-Tempo passa a ser encurvado pela presença da matéria e, em particular, a luz acompanha essa curvatura. Para testar o encurvamento dos raios de luz foi preciso esperar por um evento à escala astronómica. Durante o eclipse total do Sol de 1919, o astrónomo britânico Eddington conseguiu observar a luz proveniente de uma estrela que se encontrava ocultada pelo Sol. Isto mostrou que os raios de luz encurvam ao passarem perto do Sol. O desvio observado foi exactamente o previsto pelos cálculos de Einstein. Hoje não seria possível conhecer a nossa posição à superfície da Terra com o rigor que os satélites do GPS (Global Positioning System) permitem se os sinais que nos chegam não fossem corrigidos de acordo com os princípios da Relatividade Geral.</p>

                    </div>
                </div>

                <div class="img">
                    <img src="media/restrita.jpg">

                    <div class="">
                        <h2>Relatividade Restrita (1905)</h2>
                        <p>Einstein estava há muito convencido que o Princípio de Relatividade se devia aplicar a todos os fenómenos da Física. Para mostrar que o electromagnetismo era compatível com este princípio, Einstein descobriu que “bastava” introduzir um novo conceito de tempo e de simultaneidade. Einstein descobriu ainda que a compatibilidade do Electromagnetismo com o Princípio de Relatividade tinha outra consequência inesperada: “a massa é uma medida directa da energia contida os corpos”. A relação entre energia e massa é expressa pela equação E=mc2.</p>
                    </div>
                </div>
                <div class="img">
                    <img src="media/quantaluz.jpg">

                    <div class="">
                        <h2>Os quanta de luz (1905)</h2>
                        <p>Ao iluminar certos metais com luz ultravioleta observa-se um estranho fenómeno: só a partir de determinadas frequências é possível “arrancar” electrões ao metal (efeito fotoeléctrico). Iluminando o metal com luz de frequências mais baixas, por mais intensa que esta fosse, nada acontece. Einstein supôs que as trocas de energia entre a luz e os electrões no metal só poderiam ser feitas por “pacotes” de energia proporcional à frequência (os quanta de luz), e não continuamente como previa a teoria clássica. Os quanta de luz são hoje conhecidos como fotões. A interpretação dos resultados desta experiência foi crucial para o desenvolvimento da Física Quântica.</p>
                    </div>
                </div>
                <div class="img">
                    <img src="media/browniano.jpg">

                    <div class="">
                        <h2>Movimento Browniano (1905)</h2>
                        <p>Nos meados do século XIX, o botânico Robert Brown reparou que certos grãos de pólen em suspensão na água apresentam um movimento errático quando observados ao microscópio. Que faria mover de forma tão aleatória estes pequeníssimos grãos? Einstein explicou este movimento browniano como uma consequência dos impactos das moléculas da água nos pequenos grãos de pólen e descreveu os resultados experimentais a partir dos seus cálculos. Tínhamos assim uma forma de observar indirectamente o movimento das moléculas, que são muito mais pequenas!</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="container">
        <h1> Desenvolvido para fins educacionais</h1>
    </footer>
    </footer>
    </div>
</body>

</html>